* Topology file for decanoic acid and decanoate
* Stream following reading of
* top_all36_lipid.rtf
* and
* par_all36_lipid.prm
*

!Based on fatty acids LAU and LAUP added Jan 2016 

read rtf card append
* decanoic acid and decanoate
*
41  1

AUTOGENERATE ANGLE DIHE

RESI DECA        0.00 ! Decanoic Acid (10:0)
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !      O2  O1--H1
ATOM O2   OBL   -0.55 !       \\ /
ATOM C1   CL     0.75 !        C1
ATOM C2   CTL2  -0.21 !         |
ATOM H2R  HAL2   0.09 !  H2R---C2---H2S
ATOM H2S  HAL2   0.09 !         |		
GROUP                 !
ATOM C3   CTL2  -0.18 !         |
ATOM H3R  HAL2   0.09 !  H3R---C3---H3S
ATOM H3S  HAL2   0.09 !         |
GROUP                 !
ATOM C4   CTL2  -0.18 !         |
ATOM H4R  HAL2   0.09 !  H4R---C4---H4S
ATOM H4S  HAL2   0.09 !         |
GROUP                 !
ATOM C5   CTL2  -0.18 !         |
ATOM H5R  HAL2   0.09 !  H5R---C5---H5S
ATOM H5S  HAL2   0.09 !         |
GROUP                 !
ATOM C6   CTL2  -0.18 !         |
ATOM H6R  HAL2   0.09 !  H6R---C6---H6S
ATOM H6S  HAL2   0.09 !         |
GROUP                 !
ATOM C7   CTL2  -0.18 !         |
ATOM H7R  HAL2   0.09 !  H7R---C7---H7S
ATOM H7S  HAL2   0.09 !         |
GROUP                 !
ATOM C8   CTL2  -0.18 !         |
ATOM H8R  HAL2   0.09 !  H8R---C8---H8S
ATOM H8S  HAL2   0.09 !         |
GROUP                 !
ATOM C9   CTL2  -0.18 !         |
ATOM H9R  HAL2   0.09 !  H9R---C9---H9S
ATOM H9S  HAL2   0.09 !         |
GROUP                 !
ATOM C10  CTL3  -0.27 !         |
ATOM H10S HAL3   0.09 ! H10R---C10--H10S
ATOM H10R HAL3   0.09 !         |
ATOM H10T HAL3   0.09 !        H10T

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 H10T

IMPR C1 O1 C2 O2

RESI DECN       -1.00 ! Decanoic acid (10:0), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !      O2  O1 (-)
ATOM O2   OCL   -0.76 !       \\ /
ATOM C1   CL     0.62 !        C1
ATOM C2   CTL2  -0.28 !         |
ATOM H2R  HAL2   0.09 !  H2R---C2---H2S
ATOM H2S  HAL2   0.09 !         |		
GROUP                 !
ATOM C3   CTL2  -0.18 !         |
ATOM H3R  HAL2   0.09 !  H3R---C3---H3S
ATOM H3S  HAL2   0.09 !         |
GROUP                 !
ATOM C4   CTL2  -0.18 !         |
ATOM H4R  HAL2   0.09 !  H4R---C4---H4S
ATOM H4S  HAL2   0.09 !         |
GROUP                 !
ATOM C5   CTL2  -0.18 !         |
ATOM H5R  HAL2   0.09 !  H5R---C5---H5S
ATOM H5S  HAL2   0.09 !         |
GROUP                 !
ATOM C6   CTL2  -0.18 !         |
ATOM H6R  HAL2   0.09 !  H6R---C6---H6S
ATOM H6S  HAL2   0.09 !         |
GROUP                 !
ATOM C7   CTL2  -0.18 !         |
ATOM H7R  HAL2   0.09 !  H7R---C7---H7S
ATOM H7S  HAL2   0.09 !         |
GROUP                 !
ATOM C8   CTL2  -0.18 !         |
ATOM H8R  HAL2   0.09 !  H8R---C8---H8S
ATOM H8S  HAL2   0.09 !         |
GROUP                 !
ATOM C9   CTL2  -0.18 !         |
ATOM H9R  HAL2   0.09 !  H9R---C9---H9S
ATOM H9S  HAL2   0.09 !         |
GROUP                 !
ATOM C10  CTL3  -0.27 !         |
ATOM H10S HAL3   0.09 ! H10R---C10--H10S
ATOM H10R HAL3   0.09 !         |
ATOM H10T HAL3   0.09 !        H10T

BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 H10T

IMPR C1 O1 C2 O2


end

