PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON MAR, 21. 2024. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:     3/21/24     23:49:57      CREATED BY USER: apache                  

       144 !NATOM
         1 HEAD     1        MYR      POLO     POLF     -1.00000       30.9740           0
         2 HEAD     2        MYR      POLO     POLF     -1.00000       30.9740           0
         3 HEAD     3        MYR      POLO     POLF     -1.00000       30.9740           0
         4 HEAD     4        MYR      POLO     POLF     -1.00000       30.9740           0
         5 HEAD     5        MYR      POLO     POLF     -1.00000       30.9740           0
         6 HEAD     6        MYR      POLO     POLF     -1.00000       30.9740           0
         7 HEAD     7        MYR      POLO     POLF     -1.00000       30.9740           0
         8 HEAD     8        MYR      POLO     POLF     -1.00000       30.9740           0
         9 HEAD     9        MYR      POLO     POLF     -1.00000       30.9740           0
        10 HEAD     10       MYR      POLO     POLF     -1.00000       30.9740           0
        11 HEAD     11       MYR      POLO     POLF     -1.00000       30.9740           0
        12 HEAD     12       MYR      POLO     POLF     -1.00000       30.9740           0
        13 HEAD     13       MYR      POLO     POLF     -1.00000       30.9740           0
        14 HEAD     14       MYR      POLO     POLF     -1.00000       30.9740           0
        15 HEAD     15       MYR      POLO     POLF     -1.00000       30.9740           0
        16 HEAD     16       MYR      POLO     POLF     -1.00000       30.9740           0
        17 HEAD     17       MYR      POLO     POLF     -1.00000       30.9740           0
        18 HEAD     18       MYR      POLO     POLF     -1.00000       30.9740           0
        19 HEAD     19       MYR      POLO     POLF     -1.00000       30.9740           0
        20 HEAD     20       MYR      POLO     POLF     -1.00000       30.9740           0
        21 HEAD     21       MYR      POLO     POLF     -1.00000       30.9740           0
        22 HEAD     22       MYR      POLO     POLF     -1.00000       30.9740           0
        23 HEAD     23       MYR      POLO     POLF     -1.00000       30.9740           0
        24 HEAD     24       MYR      POLO     POLF     -1.00000       30.9740           0
        25 HEAD     25       MYR      POLO     POLF     -1.00000       30.9740           0
        26 HEAD     26       MYR      POLO     POLF     -1.00000       30.9740           0
        27 HEAD     27       MYR      POLO     POLF     -1.00000       30.9740           0
        28 HEAD     28       MYR      POLO     POLF     -1.00000       30.9740           0
        29 HEAD     29       MYR      POLO     POLF     -1.00000       30.9740           0
        30 HEAD     30       MYR      POLO     POLF     -1.00000       30.9740           0
        31 HEAD     31       MYR      POLO     POLF     -1.00000       30.9740           0
        32 HEAD     32       MYR      POLO     POLF     -1.00000       30.9740           0
        33 HEAD     33       MYR      POLO     POLF     -1.00000       30.9740           0
        34 HEAD     34       MYR      POLO     POLF     -1.00000       30.9740           0
        35 HEAD     35       MYR      POLO     POLF     -1.00000       30.9740           0
        36 HEAD     36       MYR      POLO     POLF     -1.00000       30.9740           0
        37 HEAD     37       MYRP     POLO     POLF      0.00000       30.9740           0
        38 HEAD     38       MYRP     POLO     POLF      0.00000       30.9740           0
        39 HEAD     39       MYRP     POLO     POLF      0.00000       30.9740           0
        40 HEAD     40       MYRP     POLO     POLF      0.00000       30.9740           0
        41 HEAD     41       MYRP     POLO     POLF      0.00000       30.9740           0
        42 HEAD     42       MYRP     POLO     POLF      0.00000       30.9740           0
        43 HEAD     43       MYRP     POLO     POLF      0.00000       30.9740           0
        44 HEAD     44       MYRP     POLO     POLF      0.00000       30.9740           0
        45 HEAD     45       MYRP     POLO     POLF      0.00000       30.9740           0
        46 HEAD     46       MYRP     POLO     POLF      0.00000       30.9740           0
        47 HEAD     47       MYRP     POLO     POLF      0.00000       30.9740           0
        48 HEAD     48       MYRP     POLO     POLF      0.00000       30.9740           0
        49 HEAD     49       MYRP     POLO     POLF      0.00000       30.9740           0
        50 HEAD     50       MYRP     POLO     POLF      0.00000       30.9740           0
        51 HEAD     51       MYRP     POLO     POLF      0.00000       30.9740           0
        52 HEAD     52       MYRP     POLO     POLF      0.00000       30.9740           0
        53 HEAD     53       MYRP     POLO     POLF      0.00000       30.9740           0
        54 HEAD     54       MYRP     POLO     POLF      0.00000       30.9740           0
        55 HEAD     55       MYRP     POLO     POLF      0.00000       30.9740           0
        56 HEAD     56       MYRP     POLO     POLF      0.00000       30.9740           0
        57 HEAD     57       MYRP     POLO     POLF      0.00000       30.9740           0
        58 HEAD     58       MYRP     POLO     POLF      0.00000       30.9740           0
        59 HEAD     59       MYRP     POLO     POLF      0.00000       30.9740           0
        60 HEAD     60       MYRP     POLO     POLF      0.00000       30.9740           0
        61 HEAD     61       MYRP     POLO     POLF      0.00000       30.9740           0
        62 HEAD     62       MYRP     POLO     POLF      0.00000       30.9740           0
        63 HEAD     63       MYRP     POLO     POLF      0.00000       30.9740           0
        64 HEAD     64       MYRP     POLO     POLF      0.00000       30.9740           0
        65 HEAD     65       MYRP     POLO     POLF      0.00000       30.9740           0
        66 HEAD     66       MYRP     POLO     POLF      0.00000       30.9740           0
        67 HEAD     67       MYRP     POLO     POLF      0.00000       30.9740           0
        68 HEAD     68       MYRP     POLO     POLF      0.00000       30.9740           0
        69 HEAD     69       MYRP     POLO     POLF      0.00000       30.9740           0
        70 HEAD     70       MYRP     POLO     POLF      0.00000       30.9740           0
        71 HEAD     71       MYRP     POLO     POLF      0.00000       30.9740           0
        72 HEAD     72       MYRP     POLO     POLF      0.00000       30.9740           0
        73 HEAD     73       MYR      POLO     POLF     -1.00000       30.9740           0
        74 HEAD     74       MYR      POLO     POLF     -1.00000       30.9740           0
        75 HEAD     75       MYR      POLO     POLF     -1.00000       30.9740           0
        76 HEAD     76       MYR      POLO     POLF     -1.00000       30.9740           0
        77 HEAD     77       MYR      POLO     POLF     -1.00000       30.9740           0
        78 HEAD     78       MYR      POLO     POLF     -1.00000       30.9740           0
        79 HEAD     79       MYR      POLO     POLF     -1.00000       30.9740           0
        80 HEAD     80       MYR      POLO     POLF     -1.00000       30.9740           0
        81 HEAD     81       MYR      POLO     POLF     -1.00000       30.9740           0
        82 HEAD     82       MYR      POLO     POLF     -1.00000       30.9740           0
        83 HEAD     83       MYR      POLO     POLF     -1.00000       30.9740           0
        84 HEAD     84       MYR      POLO     POLF     -1.00000       30.9740           0
        85 HEAD     85       MYR      POLO     POLF     -1.00000       30.9740           0
        86 HEAD     86       MYR      POLO     POLF     -1.00000       30.9740           0
        87 HEAD     87       MYR      POLO     POLF     -1.00000       30.9740           0
        88 HEAD     88       MYR      POLO     POLF     -1.00000       30.9740           0
        89 HEAD     89       MYR      POLO     POLF     -1.00000       30.9740           0
        90 HEAD     90       MYR      POLO     POLF     -1.00000       30.9740           0
        91 HEAD     91       MYR      POLO     POLF     -1.00000       30.9740           0
        92 HEAD     92       MYR      POLO     POLF     -1.00000       30.9740           0
        93 HEAD     93       MYR      POLO     POLF     -1.00000       30.9740           0
        94 HEAD     94       MYR      POLO     POLF     -1.00000       30.9740           0
        95 HEAD     95       MYR      POLO     POLF     -1.00000       30.9740           0
        96 HEAD     96       MYR      POLO     POLF     -1.00000       30.9740           0
        97 HEAD     97       MYR      POLO     POLF     -1.00000       30.9740           0
        98 HEAD     98       MYR      POLO     POLF     -1.00000       30.9740           0
        99 HEAD     99       MYR      POLO     POLF     -1.00000       30.9740           0
       100 HEAD     100      MYR      POLO     POLF     -1.00000       30.9740           0
       101 HEAD     101      MYR      POLO     POLF     -1.00000       30.9740           0
       102 HEAD     102      MYR      POLO     POLF     -1.00000       30.9740           0
       103 HEAD     103      MYR      POLO     POLF     -1.00000       30.9740           0
       104 HEAD     104      MYR      POLO     POLF     -1.00000       30.9740           0
       105 HEAD     105      MYR      POLO     POLF     -1.00000       30.9740           0
       106 HEAD     106      MYR      POLO     POLF     -1.00000       30.9740           0
       107 HEAD     107      MYR      POLO     POLF     -1.00000       30.9740           0
       108 HEAD     108      MYR      POLO     POLF     -1.00000       30.9740           0
       109 HEAD     109      MYRP     POLO     POLF      0.00000       30.9740           0
       110 HEAD     110      MYRP     POLO     POLF      0.00000       30.9740           0
       111 HEAD     111      MYRP     POLO     POLF      0.00000       30.9740           0
       112 HEAD     112      MYRP     POLO     POLF      0.00000       30.9740           0
       113 HEAD     113      MYRP     POLO     POLF      0.00000       30.9740           0
       114 HEAD     114      MYRP     POLO     POLF      0.00000       30.9740           0
       115 HEAD     115      MYRP     POLO     POLF      0.00000       30.9740           0
       116 HEAD     116      MYRP     POLO     POLF      0.00000       30.9740           0
       117 HEAD     117      MYRP     POLO     POLF      0.00000       30.9740           0
       118 HEAD     118      MYRP     POLO     POLF      0.00000       30.9740           0
       119 HEAD     119      MYRP     POLO     POLF      0.00000       30.9740           0
       120 HEAD     120      MYRP     POLO     POLF      0.00000       30.9740           0
       121 HEAD     121      MYRP     POLO     POLF      0.00000       30.9740           0
       122 HEAD     122      MYRP     POLO     POLF      0.00000       30.9740           0
       123 HEAD     123      MYRP     POLO     POLF      0.00000       30.9740           0
       124 HEAD     124      MYRP     POLO     POLF      0.00000       30.9740           0
       125 HEAD     125      MYRP     POLO     POLF      0.00000       30.9740           0
       126 HEAD     126      MYRP     POLO     POLF      0.00000       30.9740           0
       127 HEAD     127      MYRP     POLO     POLF      0.00000       30.9740           0
       128 HEAD     128      MYRP     POLO     POLF      0.00000       30.9740           0
       129 HEAD     129      MYRP     POLO     POLF      0.00000       30.9740           0
       130 HEAD     130      MYRP     POLO     POLF      0.00000       30.9740           0
       131 HEAD     131      MYRP     POLO     POLF      0.00000       30.9740           0
       132 HEAD     132      MYRP     POLO     POLF      0.00000       30.9740           0
       133 HEAD     133      MYRP     POLO     POLF      0.00000       30.9740           0
       134 HEAD     134      MYRP     POLO     POLF      0.00000       30.9740           0
       135 HEAD     135      MYRP     POLO     POLF      0.00000       30.9740           0
       136 HEAD     136      MYRP     POLO     POLF      0.00000       30.9740           0
       137 HEAD     137      MYRP     POLO     POLF      0.00000       30.9740           0
       138 HEAD     138      MYRP     POLO     POLF      0.00000       30.9740           0
       139 HEAD     139      MYRP     POLO     POLF      0.00000       30.9740           0
       140 HEAD     140      MYRP     POLO     POLF      0.00000       30.9740           0
       141 HEAD     141      MYRP     POLO     POLF      0.00000       30.9740           0
       142 HEAD     142      MYRP     POLO     POLF      0.00000       30.9740           0
       143 HEAD     143      MYRP     POLO     POLF      0.00000       30.9740           0
       144 HEAD     144      MYRP     POLO     POLF      0.00000       30.9740           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0

       144         0 !NGRP NST2
         0         0         0         1         0         0         2         0         0
         3         0         0         4         0         0         5         0         0
         6         0         0         7         0         0         8         0         0
         9         0         0        10         0         0        11         0         0
        12         0         0        13         0         0        14         0         0
        15         0         0        16         0         0        17         0         0
        18         0         0        19         0         0        20         0         0
        21         0         0        22         0         0        23         0         0
        24         0         0        25         0         0        26         0         0
        27         0         0        28         0         0        29         0         0
        30         0         0        31         0         0        32         0         0
        33         0         0        34         0         0        35         0         0
        36         0         0        37         0         0        38         0         0
        39         0         0        40         0         0        41         0         0
        42         0         0        43         0         0        44         0         0
        45         0         0        46         0         0        47         0         0
        48         0         0        49         0         0        50         0         0
        51         0         0        52         0         0        53         0         0
        54         0         0        55         0         0        56         0         0
        57         0         0        58         0         0        59         0         0
        60         0         0        61         0         0        62         0         0
        63         0         0        64         0         0        65         0         0
        66         0         0        67         0         0        68         0         0
        69         0         0        70         0         0        71         0         0
        72         0         0        73         0         0        74         0         0
        75         0         0        76         0         0        77         0         0
        78         0         0        79         0         0        80         0         0
        81         0         0        82         0         0        83         0         0
        84         0         0        85         0         0        86         0         0
        87         0         0        88         0         0        89         0         0
        90         0         0        91         0         0        92         0         0
        93         0         0        94         0         0        95         0         0
        96         0         0        97         0         0        98         0         0
        99         0         0       100         0         0       101         0         0
       102         0         0       103         0         0       104         0         0
       105         0         0       106         0         0       107         0         0
       108         0         0       109         0         0       110         0         0
       111         0         0       112         0         0       113         0         0
       114         0         0       115         0         0       116         0         0
       117         0         0       118         0         0       119         0         0
       120         0         0       121         0         0       122         0         0
       123         0         0       124         0         0       125         0         0
       126         0         0       127         0         0       128         0         0
       129         0         0       130         0         0       131         0         0
       132         0         0       133         0         0       134         0         0
       135         0         0       136         0         0       137         0         0
       138         0         0       139         0         0       140         0         0
       141         0         0       142         0         0       143         0         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

