integrator              = cg
nsteps                  = 5000
emtol                   = 500
emstep                  = 0.001
nstcgsteep              = 100

pbc                     = xyz
rlist                   = 1.2
nstlist                 = 1

coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = cut-off
vdw-modifier            = force-switch
rvdw                    = 1.2
rvdw-switch             = 1.0

nstlog                  = 1
nstenergy               = 1
nstxout-compressed      = 100
