define                  = -DPOSRES -DPOSRES_FC_LIPID=1000.0
refcoord-scaling        = all

integrator              = md
constraints             = h-bonds
constraint-algorithm    = lincs
dt                      = 0.002
nsteps                  = 250000
nstcomm                 = 100

pbc                     = xyz 
periodic-molecules      = no
rlist                   = 1.2 
nstlist                 = 10
ns-type                 = grid

coulombtype             = PME 
rcoulomb                = 1.2 
cutoff-scheme           = verlet
vdwtype                 = cut-off
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2 

nstlog                  = 100000
nstenergy               = 10000
nstxout-compressed      = 10000

Tcoupl                  =  V-rescale
tc-grps                 =  LAUP_LAU  TIP3_POT
tau_t                   =  0.1      0.1
ref_t                   =  295.1    295.1
pcoupl                  =  C-rescale
Pcoupltype              =  semiisotropic   
tau_p                   =  1.0
compressibility         =  4.2e-5   4.2e-5
ref_p                   =  1.01325  1.01325

gen-vel                 = yes
gen-temp                = 295.1
