PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON FEB, 04. 2024. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:     2/12/24     18:26: 5      CREATED BY USER: thomas                  

       144 !NATOM
         1 HEAD     1        DCA      POLO     POLF      0.00000       30.9740           0
         2 HEAD     2        DCA      POLO     POLF      0.00000       30.9740           0
         3 HEAD     3        DCA      POLO     POLF      0.00000       30.9740           0
         4 HEAD     4        DCA      POLO     POLF      0.00000       30.9740           0
         5 HEAD     5        DCA      POLO     POLF      0.00000       30.9740           0
         6 HEAD     6        DCA      POLO     POLF      0.00000       30.9740           0
         7 HEAD     7        DCA      POLO     POLF      0.00000       30.9740           0
         8 HEAD     8        DCA      POLO     POLF      0.00000       30.9740           0
         9 HEAD     9        DCA      POLO     POLF      0.00000       30.9740           0
        10 HEAD     10       DCA      POLO     POLF      0.00000       30.9740           0
        11 HEAD     11       DCA      POLO     POLF      0.00000       30.9740           0
        12 HEAD     12       DCA      POLO     POLF      0.00000       30.9740           0
        13 HEAD     13       DCA      POLO     POLF      0.00000       30.9740           0
        14 HEAD     14       DCA      POLO     POLF      0.00000       30.9740           0
        15 HEAD     15       DCA      POLO     POLF      0.00000       30.9740           0
        16 HEAD     16       DCA      POLO     POLF      0.00000       30.9740           0
        17 HEAD     17       DCA      POLO     POLF      0.00000       30.9740           0
        18 HEAD     18       DCA      POLO     POLF      0.00000       30.9740           0
        19 HEAD     19       DCA      POLO     POLF      0.00000       30.9740           0
        20 HEAD     20       DCA      POLO     POLF      0.00000       30.9740           0
        21 HEAD     21       DCA      POLO     POLF      0.00000       30.9740           0
        22 HEAD     22       DCA      POLO     POLF      0.00000       30.9740           0
        23 HEAD     23       DCA      POLO     POLF      0.00000       30.9740           0
        24 HEAD     24       DCA      POLO     POLF      0.00000       30.9740           0
        25 HEAD     25       DCA      POLO     POLF      0.00000       30.9740           0
        26 HEAD     26       DCA      POLO     POLF      0.00000       30.9740           0
        27 HEAD     27       DCA      POLO     POLF      0.00000       30.9740           0
        28 HEAD     28       DCA      POLO     POLF      0.00000       30.9740           0
        29 HEAD     29       DCA      POLO     POLF      0.00000       30.9740           0
        30 HEAD     30       DCA      POLO     POLF      0.00000       30.9740           0
        31 HEAD     31       DCA      POLO     POLF      0.00000       30.9740           0
        32 HEAD     32       DCA      POLO     POLF      0.00000       30.9740           0
        33 HEAD     33       DCA      POLO     POLF      0.00000       30.9740           0
        34 HEAD     34       DCA      POLO     POLF      0.00000       30.9740           0
        35 HEAD     35       DCA      POLO     POLF      0.00000       30.9740           0
        36 HEAD     36       DCA      POLO     POLF      0.00000       30.9740           0
        37 HEAD     37       DCN      POLO     POLF     -1.00000       30.9740           0
        38 HEAD     38       DCN      POLO     POLF     -1.00000       30.9740           0
        39 HEAD     39       DCN      POLO     POLF     -1.00000       30.9740           0
        40 HEAD     40       DCN      POLO     POLF     -1.00000       30.9740           0
        41 HEAD     41       DCN      POLO     POLF     -1.00000       30.9740           0
        42 HEAD     42       DCN      POLO     POLF     -1.00000       30.9740           0
        43 HEAD     43       DCN      POLO     POLF     -1.00000       30.9740           0
        44 HEAD     44       DCN      POLO     POLF     -1.00000       30.9740           0
        45 HEAD     45       DCN      POLO     POLF     -1.00000       30.9740           0
        46 HEAD     46       DCN      POLO     POLF     -1.00000       30.9740           0
        47 HEAD     47       DCN      POLO     POLF     -1.00000       30.9740           0
        48 HEAD     48       DCN      POLO     POLF     -1.00000       30.9740           0
        49 HEAD     49       DCN      POLO     POLF     -1.00000       30.9740           0
        50 HEAD     50       DCN      POLO     POLF     -1.00000       30.9740           0
        51 HEAD     51       DCN      POLO     POLF     -1.00000       30.9740           0
        52 HEAD     52       DCN      POLO     POLF     -1.00000       30.9740           0
        53 HEAD     53       DCN      POLO     POLF     -1.00000       30.9740           0
        54 HEAD     54       DCN      POLO     POLF     -1.00000       30.9740           0
        55 HEAD     55       DCN      POLO     POLF     -1.00000       30.9740           0
        56 HEAD     56       DCN      POLO     POLF     -1.00000       30.9740           0
        57 HEAD     57       DCN      POLO     POLF     -1.00000       30.9740           0
        58 HEAD     58       DCN      POLO     POLF     -1.00000       30.9740           0
        59 HEAD     59       DCN      POLO     POLF     -1.00000       30.9740           0
        60 HEAD     60       DCN      POLO     POLF     -1.00000       30.9740           0
        61 HEAD     61       DCN      POLO     POLF     -1.00000       30.9740           0
        62 HEAD     62       DCN      POLO     POLF     -1.00000       30.9740           0
        63 HEAD     63       DCN      POLO     POLF     -1.00000       30.9740           0
        64 HEAD     64       DCN      POLO     POLF     -1.00000       30.9740           0
        65 HEAD     65       DCN      POLO     POLF     -1.00000       30.9740           0
        66 HEAD     66       DCN      POLO     POLF     -1.00000       30.9740           0
        67 HEAD     67       DCN      POLO     POLF     -1.00000       30.9740           0
        68 HEAD     68       DCN      POLO     POLF     -1.00000       30.9740           0
        69 HEAD     69       DCN      POLO     POLF     -1.00000       30.9740           0
        70 HEAD     70       DCN      POLO     POLF     -1.00000       30.9740           0
        71 HEAD     71       DCN      POLO     POLF     -1.00000       30.9740           0
        72 HEAD     72       DCN      POLO     POLF     -1.00000       30.9740           0
        73 HEAD     73       DCA      POLO     POLO      0.00000       30.9740           0
        74 HEAD     74       DCA      POLO     POLO      0.00000       30.9740           0
        75 HEAD     75       DCA      POLO     POLO      0.00000       30.9740           0
        76 HEAD     76       DCA      POLO     POLO      0.00000       30.9740           0
        77 HEAD     77       DCA      POLO     POLO      0.00000       30.9740           0
        78 HEAD     78       DCA      POLO     POLO      0.00000       30.9740           0
        79 HEAD     79       DCA      POLO     POLO      0.00000       30.9740           0
        80 HEAD     80       DCA      POLO     POLO      0.00000       30.9740           0
        81 HEAD     81       DCA      POLO     POLO      0.00000       30.9740           0
        82 HEAD     82       DCA      POLO     POLO      0.00000       30.9740           0
        83 HEAD     83       DCA      POLO     POLO      0.00000       30.9740           0
        84 HEAD     84       DCA      POLO     POLO      0.00000       30.9740           0
        85 HEAD     85       DCA      POLO     POLO      0.00000       30.9740           0
        86 HEAD     86       DCA      POLO     POLO      0.00000       30.9740           0
        87 HEAD     87       DCA      POLO     POLO      0.00000       30.9740           0
        88 HEAD     88       DCA      POLO     POLO      0.00000       30.9740           0
        89 HEAD     89       DCA      POLO     POLO      0.00000       30.9740           0
        90 HEAD     90       DCA      POLO     POLO      0.00000       30.9740           0
        91 HEAD     91       DCA      POLO     POLO      0.00000       30.9740           0
        92 HEAD     92       DCA      POLO     POLO      0.00000       30.9740           0
        93 HEAD     93       DCA      POLO     POLO      0.00000       30.9740           0
        94 HEAD     94       DCA      POLO     POLO      0.00000       30.9740           0
        95 HEAD     95       DCA      POLO     POLO      0.00000       30.9740           0
        96 HEAD     96       DCA      POLO     POLO      0.00000       30.9740           0
        97 HEAD     97       DCA      POLO     POLO      0.00000       30.9740           0
        98 HEAD     98       DCA      POLO     POLO      0.00000       30.9740           0
        99 HEAD     99       DCA      POLO     POLO      0.00000       30.9740           0
       100 HEAD     100      DCA      POLO     POLO      0.00000       30.9740           0
       101 HEAD     101      DCA      POLO     POLO      0.00000       30.9740           0
       102 HEAD     102      DCA      POLO     POLO      0.00000       30.9740           0
       103 HEAD     103      DCA      POLO     POLO      0.00000       30.9740           0
       104 HEAD     104      DCA      POLO     POLO      0.00000       30.9740           0
       105 HEAD     105      DCA      POLO     POLO      0.00000       30.9740           0
       106 HEAD     106      DCA      POLO     POLO      0.00000       30.9740           0
       107 HEAD     107      DCA      POLO     POLO      0.00000       30.9740           0
       108 HEAD     108      DCA      POLO     POLO      0.00000       30.9740           0
       109 HEAD     109      DCN      POLO     POLO     -1.00000       30.9740           0
       110 HEAD     110      DCN      POLO     POLO     -1.00000       30.9740           0
       111 HEAD     111      DCN      POLO     POLO     -1.00000       30.9740           0
       112 HEAD     112      DCN      POLO     POLO     -1.00000       30.9740           0
       113 HEAD     113      DCN      POLO     POLO     -1.00000       30.9740           0
       114 HEAD     114      DCN      POLO     POLO     -1.00000       30.9740           0
       115 HEAD     115      DCN      POLO     POLO     -1.00000       30.9740           0
       116 HEAD     116      DCN      POLO     POLO     -1.00000       30.9740           0
       117 HEAD     117      DCN      POLO     POLO     -1.00000       30.9740           0
       118 HEAD     118      DCN      POLO     POLO     -1.00000       30.9740           0
       119 HEAD     119      DCN      POLO     POLO     -1.00000       30.9740           0
       120 HEAD     120      DCN      POLO     POLO     -1.00000       30.9740           0
       121 HEAD     121      DCN      POLO     POLO     -1.00000       30.9740           0
       122 HEAD     122      DCN      POLO     POLO     -1.00000       30.9740           0
       123 HEAD     123      DCN      POLO     POLO     -1.00000       30.9740           0
       124 HEAD     124      DCN      POLO     POLO     -1.00000       30.9740           0
       125 HEAD     125      DCN      POLO     POLO     -1.00000       30.9740           0
       126 HEAD     126      DCN      POLO     POLO     -1.00000       30.9740           0
       127 HEAD     127      DCN      POLO     POLO     -1.00000       30.9740           0
       128 HEAD     128      DCN      POLO     POLO     -1.00000       30.9740           0
       129 HEAD     129      DCN      POLO     POLO     -1.00000       30.9740           0
       130 HEAD     130      DCN      POLO     POLO     -1.00000       30.9740           0
       131 HEAD     131      DCN      POLO     POLO     -1.00000       30.9740           0
       132 HEAD     132      DCN      POLO     POLO     -1.00000       30.9740           0
       133 HEAD     133      DCN      POLO     POLO     -1.00000       30.9740           0
       134 HEAD     134      DCN      POLO     POLO     -1.00000       30.9740           0
       135 HEAD     135      DCN      POLO     POLO     -1.00000       30.9740           0
       136 HEAD     136      DCN      POLO     POLO     -1.00000       30.9740           0
       137 HEAD     137      DCN      POLO     POLO     -1.00000       30.9740           0
       138 HEAD     138      DCN      POLO     POLO     -1.00000       30.9740           0
       139 HEAD     139      DCN      POLO     POLO     -1.00000       30.9740           0
       140 HEAD     140      DCN      POLO     POLO     -1.00000       30.9740           0
       141 HEAD     141      DCN      POLO     POLO     -1.00000       30.9740           0
       142 HEAD     142      DCN      POLO     POLO     -1.00000       30.9740           0
       143 HEAD     143      DCN      POLO     POLO     -1.00000       30.9740           0
       144 HEAD     144      DCN      POLO     POLO     -1.00000       30.9740           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0

       144         0 !NGRP NST2
         0         0         0         1         0         0         2         0         0
         3         0         0         4         0         0         5         0         0
         6         0         0         7         0         0         8         0         0
         9         0         0        10         0         0        11         0         0
        12         0         0        13         0         0        14         0         0
        15         0         0        16         0         0        17         0         0
        18         0         0        19         0         0        20         0         0
        21         0         0        22         0         0        23         0         0
        24         0         0        25         0         0        26         0         0
        27         0         0        28         0         0        29         0         0
        30         0         0        31         0         0        32         0         0
        33         0         0        34         0         0        35         0         0
        36         0         0        37         0         0        38         0         0
        39         0         0        40         0         0        41         0         0
        42         0         0        43         0         0        44         0         0
        45         0         0        46         0         0        47         0         0
        48         0         0        49         0         0        50         0         0
        51         0         0        52         0         0        53         0         0
        54         0         0        55         0         0        56         0         0
        57         0         0        58         0         0        59         0         0
        60         0         0        61         0         0        62         0         0
        63         0         0        64         0         0        65         0         0
        66         0         0        67         0         0        68         0         0
        69         0         0        70         0         0        71         0         0
        72         0         0        73         0         0        74         0         0
        75         0         0        76         0         0        77         0         0
        78         0         0        79         0         0        80         0         0
        81         0         0        82         0         0        83         0         0
        84         0         0        85         0         0        86         0         0
        87         0         0        88         0         0        89         0         0
        90         0         0        91         0         0        92         0         0
        93         0         0        94         0         0        95         0         0
        96         0         0        97         0         0        98         0         0
        99         0         0       100         0         0       101         0         0
       102         0         0       103         0         0       104         0         0
       105         0         0       106         0         0       107         0         0
       108         0         0       109         0         0       110         0         0
       111         0         0       112         0         0       113         0         0
       114         0         0       115         0         0       116         0         0
       117         0         0       118         0         0       119         0         0
       120         0         0       121         0         0       122         0         0
       123         0         0       124         0         0       125         0         0
       126         0         0       127         0         0       128         0         0
       129         0         0       130         0         0       131         0         0
       132         0         0       133         0         0       134         0         0
       135         0         0       136         0         0       137         0         0
       138         0         0       139         0         0       140         0         0
       141         0         0       142         0         0       143         0         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

