PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON FEB, 04. 2024. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:     3/ 1/24     16:43:50      CREATED BY USER: thomas                  

       144 !NATOM
         1 HEAD     1        DECA     POLO     POLF      0.00000       30.9740           0
         2 HEAD     2        DECA     POLO     POLF      0.00000       30.9740           0
         3 HEAD     3        DECA     POLO     POLF      0.00000       30.9740           0
         4 HEAD     4        DECA     POLO     POLF      0.00000       30.9740           0
         5 HEAD     5        DECA     POLO     POLF      0.00000       30.9740           0
         6 HEAD     6        DECA     POLO     POLF      0.00000       30.9740           0
         7 HEAD     7        DECA     POLO     POLF      0.00000       30.9740           0
         8 HEAD     8        DECA     POLO     POLF      0.00000       30.9740           0
         9 HEAD     9        DECA     POLO     POLF      0.00000       30.9740           0
        10 HEAD     10       DECA     POLO     POLF      0.00000       30.9740           0
        11 HEAD     11       DECA     POLO     POLF      0.00000       30.9740           0
        12 HEAD     12       DECA     POLO     POLF      0.00000       30.9740           0
        13 HEAD     13       DECA     POLO     POLF      0.00000       30.9740           0
        14 HEAD     14       DECA     POLO     POLF      0.00000       30.9740           0
        15 HEAD     15       DECA     POLO     POLF      0.00000       30.9740           0
        16 HEAD     16       DECA     POLO     POLF      0.00000       30.9740           0
        17 HEAD     17       DECA     POLO     POLF      0.00000       30.9740           0
        18 HEAD     18       DECA     POLO     POLF      0.00000       30.9740           0
        19 HEAD     19       DECA     POLO     POLF      0.00000       30.9740           0
        20 HEAD     20       DECA     POLO     POLF      0.00000       30.9740           0
        21 HEAD     21       DECA     POLO     POLF      0.00000       30.9740           0
        22 HEAD     22       DECA     POLO     POLF      0.00000       30.9740           0
        23 HEAD     23       DECA     POLO     POLF      0.00000       30.9740           0
        24 HEAD     24       DECA     POLO     POLF      0.00000       30.9740           0
        25 HEAD     25       DECA     POLO     POLF      0.00000       30.9740           0
        26 HEAD     26       DECA     POLO     POLF      0.00000       30.9740           0
        27 HEAD     27       DECA     POLO     POLF      0.00000       30.9740           0
        28 HEAD     28       DECA     POLO     POLF      0.00000       30.9740           0
        29 HEAD     29       DECA     POLO     POLF      0.00000       30.9740           0
        30 HEAD     30       DECA     POLO     POLF      0.00000       30.9740           0
        31 HEAD     31       DECA     POLO     POLF      0.00000       30.9740           0
        32 HEAD     32       DECA     POLO     POLF      0.00000       30.9740           0
        33 HEAD     33       DECA     POLO     POLF      0.00000       30.9740           0
        34 HEAD     34       DECA     POLO     POLF      0.00000       30.9740           0
        35 HEAD     35       DECA     POLO     POLF      0.00000       30.9740           0
        36 HEAD     36       DECA     POLO     POLF      0.00000       30.9740           0
        37 HEAD     37       DECN     POLO     POLF     -1.00000       30.9740           0
        38 HEAD     38       DECN     POLO     POLF     -1.00000       30.9740           0
        39 HEAD     39       DECN     POLO     POLF     -1.00000       30.9740           0
        40 HEAD     40       DECN     POLO     POLF     -1.00000       30.9740           0
        41 HEAD     41       DECN     POLO     POLF     -1.00000       30.9740           0
        42 HEAD     42       DECN     POLO     POLF     -1.00000       30.9740           0
        43 HEAD     43       DECN     POLO     POLF     -1.00000       30.9740           0
        44 HEAD     44       DECN     POLO     POLF     -1.00000       30.9740           0
        45 HEAD     45       DECN     POLO     POLF     -1.00000       30.9740           0
        46 HEAD     46       DECN     POLO     POLF     -1.00000       30.9740           0
        47 HEAD     47       DECN     POLO     POLF     -1.00000       30.9740           0
        48 HEAD     48       DECN     POLO     POLF     -1.00000       30.9740           0
        49 HEAD     49       DECN     POLO     POLF     -1.00000       30.9740           0
        50 HEAD     50       DECN     POLO     POLF     -1.00000       30.9740           0
        51 HEAD     51       DECN     POLO     POLF     -1.00000       30.9740           0
        52 HEAD     52       DECN     POLO     POLF     -1.00000       30.9740           0
        53 HEAD     53       DECN     POLO     POLF     -1.00000       30.9740           0
        54 HEAD     54       DECN     POLO     POLF     -1.00000       30.9740           0
        55 HEAD     55       DECN     POLO     POLF     -1.00000       30.9740           0
        56 HEAD     56       DECN     POLO     POLF     -1.00000       30.9740           0
        57 HEAD     57       DECN     POLO     POLF     -1.00000       30.9740           0
        58 HEAD     58       DECN     POLO     POLF     -1.00000       30.9740           0
        59 HEAD     59       DECN     POLO     POLF     -1.00000       30.9740           0
        60 HEAD     60       DECN     POLO     POLF     -1.00000       30.9740           0
        61 HEAD     61       DECN     POLO     POLF     -1.00000       30.9740           0
        62 HEAD     62       DECN     POLO     POLF     -1.00000       30.9740           0
        63 HEAD     63       DECN     POLO     POLF     -1.00000       30.9740           0
        64 HEAD     64       DECN     POLO     POLF     -1.00000       30.9740           0
        65 HEAD     65       DECN     POLO     POLF     -1.00000       30.9740           0
        66 HEAD     66       DECN     POLO     POLF     -1.00000       30.9740           0
        67 HEAD     67       DECN     POLO     POLF     -1.00000       30.9740           0
        68 HEAD     68       DECN     POLO     POLF     -1.00000       30.9740           0
        69 HEAD     69       DECN     POLO     POLF     -1.00000       30.9740           0
        70 HEAD     70       DECN     POLO     POLF     -1.00000       30.9740           0
        71 HEAD     71       DECN     POLO     POLF     -1.00000       30.9740           0
        72 HEAD     72       DECN     POLO     POLF     -1.00000       30.9740           0
        73 HEAD     73       DECA     POLO     POLO      0.00000       30.9740           0
        74 HEAD     74       DECA     POLO     POLO      0.00000       30.9740           0
        75 HEAD     75       DECA     POLO     POLO      0.00000       30.9740           0
        76 HEAD     76       DECA     POLO     POLO      0.00000       30.9740           0
        77 HEAD     77       DECA     POLO     POLO      0.00000       30.9740           0
        78 HEAD     78       DECA     POLO     POLO      0.00000       30.9740           0
        79 HEAD     79       DECA     POLO     POLO      0.00000       30.9740           0
        80 HEAD     80       DECA     POLO     POLO      0.00000       30.9740           0
        81 HEAD     81       DECA     POLO     POLO      0.00000       30.9740           0
        82 HEAD     82       DECA     POLO     POLO      0.00000       30.9740           0
        83 HEAD     83       DECA     POLO     POLO      0.00000       30.9740           0
        84 HEAD     84       DECA     POLO     POLO      0.00000       30.9740           0
        85 HEAD     85       DECA     POLO     POLO      0.00000       30.9740           0
        86 HEAD     86       DECA     POLO     POLO      0.00000       30.9740           0
        87 HEAD     87       DECA     POLO     POLO      0.00000       30.9740           0
        88 HEAD     88       DECA     POLO     POLO      0.00000       30.9740           0
        89 HEAD     89       DECA     POLO     POLO      0.00000       30.9740           0
        90 HEAD     90       DECA     POLO     POLO      0.00000       30.9740           0
        91 HEAD     91       DECA     POLO     POLO      0.00000       30.9740           0
        92 HEAD     92       DECA     POLO     POLO      0.00000       30.9740           0
        93 HEAD     93       DECA     POLO     POLO      0.00000       30.9740           0
        94 HEAD     94       DECA     POLO     POLO      0.00000       30.9740           0
        95 HEAD     95       DECA     POLO     POLO      0.00000       30.9740           0
        96 HEAD     96       DECA     POLO     POLO      0.00000       30.9740           0
        97 HEAD     97       DECA     POLO     POLO      0.00000       30.9740           0
        98 HEAD     98       DECA     POLO     POLO      0.00000       30.9740           0
        99 HEAD     99       DECA     POLO     POLO      0.00000       30.9740           0
       100 HEAD     100      DECA     POLO     POLO      0.00000       30.9740           0
       101 HEAD     101      DECA     POLO     POLO      0.00000       30.9740           0
       102 HEAD     102      DECA     POLO     POLO      0.00000       30.9740           0
       103 HEAD     103      DECA     POLO     POLO      0.00000       30.9740           0
       104 HEAD     104      DECA     POLO     POLO      0.00000       30.9740           0
       105 HEAD     105      DECA     POLO     POLO      0.00000       30.9740           0
       106 HEAD     106      DECA     POLO     POLO      0.00000       30.9740           0
       107 HEAD     107      DECA     POLO     POLO      0.00000       30.9740           0
       108 HEAD     108      DECA     POLO     POLO      0.00000       30.9740           0
       109 HEAD     109      DECN     POLO     POLO     -1.00000       30.9740           0
       110 HEAD     110      DECN     POLO     POLO     -1.00000       30.9740           0
       111 HEAD     111      DECN     POLO     POLO     -1.00000       30.9740           0
       112 HEAD     112      DECN     POLO     POLO     -1.00000       30.9740           0
       113 HEAD     113      DECN     POLO     POLO     -1.00000       30.9740           0
       114 HEAD     114      DECN     POLO     POLO     -1.00000       30.9740           0
       115 HEAD     115      DECN     POLO     POLO     -1.00000       30.9740           0
       116 HEAD     116      DECN     POLO     POLO     -1.00000       30.9740           0
       117 HEAD     117      DECN     POLO     POLO     -1.00000       30.9740           0
       118 HEAD     118      DECN     POLO     POLO     -1.00000       30.9740           0
       119 HEAD     119      DECN     POLO     POLO     -1.00000       30.9740           0
       120 HEAD     120      DECN     POLO     POLO     -1.00000       30.9740           0
       121 HEAD     121      DECN     POLO     POLO     -1.00000       30.9740           0
       122 HEAD     122      DECN     POLO     POLO     -1.00000       30.9740           0
       123 HEAD     123      DECN     POLO     POLO     -1.00000       30.9740           0
       124 HEAD     124      DECN     POLO     POLO     -1.00000       30.9740           0
       125 HEAD     125      DECN     POLO     POLO     -1.00000       30.9740           0
       126 HEAD     126      DECN     POLO     POLO     -1.00000       30.9740           0
       127 HEAD     127      DECN     POLO     POLO     -1.00000       30.9740           0
       128 HEAD     128      DECN     POLO     POLO     -1.00000       30.9740           0
       129 HEAD     129      DECN     POLO     POLO     -1.00000       30.9740           0
       130 HEAD     130      DECN     POLO     POLO     -1.00000       30.9740           0
       131 HEAD     131      DECN     POLO     POLO     -1.00000       30.9740           0
       132 HEAD     132      DECN     POLO     POLO     -1.00000       30.9740           0
       133 HEAD     133      DECN     POLO     POLO     -1.00000       30.9740           0
       134 HEAD     134      DECN     POLO     POLO     -1.00000       30.9740           0
       135 HEAD     135      DECN     POLO     POLO     -1.00000       30.9740           0
       136 HEAD     136      DECN     POLO     POLO     -1.00000       30.9740           0
       137 HEAD     137      DECN     POLO     POLO     -1.00000       30.9740           0
       138 HEAD     138      DECN     POLO     POLO     -1.00000       30.9740           0
       139 HEAD     139      DECN     POLO     POLO     -1.00000       30.9740           0
       140 HEAD     140      DECN     POLO     POLO     -1.00000       30.9740           0
       141 HEAD     141      DECN     POLO     POLO     -1.00000       30.9740           0
       142 HEAD     142      DECN     POLO     POLO     -1.00000       30.9740           0
       143 HEAD     143      DECN     POLO     POLO     -1.00000       30.9740           0
       144 HEAD     144      DECN     POLO     POLO     -1.00000       30.9740           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0

       144         0 !NGRP NST2
         0         0         0         1         0         0         2         0         0
         3         0         0         4         0         0         5         0         0
         6         0         0         7         0         0         8         0         0
         9         0         0        10         0         0        11         0         0
        12         0         0        13         0         0        14         0         0
        15         0         0        16         0         0        17         0         0
        18         0         0        19         0         0        20         0         0
        21         0         0        22         0         0        23         0         0
        24         0         0        25         0         0        26         0         0
        27         0         0        28         0         0        29         0         0
        30         0         0        31         0         0        32         0         0
        33         0         0        34         0         0        35         0         0
        36         0         0        37         0         0        38         0         0
        39         0         0        40         0         0        41         0         0
        42         0         0        43         0         0        44         0         0
        45         0         0        46         0         0        47         0         0
        48         0         0        49         0         0        50         0         0
        51         0         0        52         0         0        53         0         0
        54         0         0        55         0         0        56         0         0
        57         0         0        58         0         0        59         0         0
        60         0         0        61         0         0        62         0         0
        63         0         0        64         0         0        65         0         0
        66         0         0        67         0         0        68         0         0
        69         0         0        70         0         0        71         0         0
        72         0         0        73         0         0        74         0         0
        75         0         0        76         0         0        77         0         0
        78         0         0        79         0         0        80         0         0
        81         0         0        82         0         0        83         0         0
        84         0         0        85         0         0        86         0         0
        87         0         0        88         0         0        89         0         0
        90         0         0        91         0         0        92         0         0
        93         0         0        94         0         0        95         0         0
        96         0         0        97         0         0        98         0         0
        99         0         0       100         0         0       101         0         0
       102         0         0       103         0         0       104         0         0
       105         0         0       106         0         0       107         0         0
       108         0         0       109         0         0       110         0         0
       111         0         0       112         0         0       113         0         0
       114         0         0       115         0         0       116         0         0
       117         0         0       118         0         0       119         0         0
       120         0         0       121         0         0       122         0         0
       123         0         0       124         0         0       125         0         0
       126         0         0       127         0         0       128         0         0
       129         0         0       130         0         0       131         0         0
       132         0         0       133         0         0       134         0         0
       135         0         0       136         0         0       137         0         0
       138         0         0       139         0         0       140         0         0
       141         0         0       142         0         0       143         0         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

