
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =    -26138.6100  EKtot   =     17714.3427  EPtot      =    -43852.9527
 BOND   =      2272.4880  ANGLE   =      9003.4971  DIHED      =      6821.7574
 1-4 NB =      1883.3615  1-4 EEL =    -17361.3454  VDWAALS    =     -2663.6740
 EELEC  =    -43809.0373  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1026E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =      12.63 Per Step(ms) =     126.26
|         ns/day =       1.37   seconds/ns =   63130.75
|
| Average timings for all steps:
|     Elapsed(s) =    1200.78 Per Step(ms) =     120.08
|         ns/day =       1.44   seconds/ns =   60039.04
| -----------------------------------------------------

